{
  "name": "treption",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://api:5000/",
  "dependencies": {
    "axios": "0.18.0",
    "lodash": "4.17.10",
    "moment": "2.22.1",
    "react": "16.3.2",
    "react-animations": "1.0.0",
    "react-dnd": "2.6.0",
    "react-dnd-html5-backend": "2.6.0",
    "react-dom": "16.3.2",
    "react-dropzone": "4.2.9",
    "react-redux": "5.0.7",
    "react-router-dom": "4.2.2",
    "react-router-redux": "4.0.8",
    "react-scripts": "1.1.4",
    "react-transition-group": "2.3.1",
    "redux": "4.0.0",
    "redux-logger": "3.0.6",
    "redux-persist": "5.9.1",
    "redux-thunk": "2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
