* {
  font-family: 'Barlow', sans-serif;
  outline: 0
}

::-webkit-scrollbar { 
  display: none; 
}

body {
  background-color: rgba(253, 224, 204, 0.05)
}

.left {
  float: left; 
}

.right {
  float: right;
}

.document-box {
  width: 100%; 
}

.document-item {
  width: 900px; 
  margin-left: auto; 
  margin-right: auto;
}

.document-item .inner-box {
  margin-top: 40px; 
  float: left; 
  border-radius: 2px; 
  width: 100%; 
}

.document-item .inner-box .content {
  padding: 20px 150px 20px 20px; 
  float: left; 
}

.document-item .title {
  font-size: 28px; 
  font-weight: 600; 
  color: #FDE1CC; 
  text-decoration: none;
}

.document-item .action-box {
  margin-top: 50px; 
}

.document-item button.action {
  height: 40px; 
  padding: 4px 15px 7px 15px; 
  background-color: #FDE0CC; 
  color: #0C1A24;
  border-radius: 30px; 
  font-size: 20px; 
  font-weight: 500;
  border: 0px solid; 
  float: left; 
  cursor: pointer;
}

.document-item .more-info {
  background-image: url('./assets/img/more-info.svg');
  width: 40px; 
  height: 40px; 
  background-size: cover;
  background-repeat: no-repeat;
  float: left; 
  margin-left: 17px; 
}

.extract-word-item-box {
  display: inline-block;
  margin-right: 6px;
  margin-bottom: 15px;
  cursor: pointer;
}

.extract-word-item-box.active {
  animation-name: spaceboots;
  animation-duration: 1s;
  transform-origin:50% 50%;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out; 
}

@keyframes spaceboots {
  0% { transform: translate(0, -0.665px); }
  16.666% { transform: translate(0.588px, -0.378px); }
  33.333% { transform: translate(0.588px, 0.378px); }
  50% { transform: translate(0, 0.665px); }
  66.666% { transform: translate(-0.588px, 0.378px); }
  83.333% { transform: translate(-0.378px, -0.378px); }
  100% { transform: translate(0, -0.665px); }
}

.extract-word-item-box.is-validating {
  opacity: 0.9; 
  cursor: default;
  animation-name: unset;
}

.extract-word-item-box span {
  /* background-color: rgba(255, 239, 229, 0.8); */
  background-color: #fff; 
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.30);
  float: left;
  transition: background-color 0.15s ease-in-out;
  border-radius: 2px; 
  border-bottom: 2px solid transparent;
}

.extract-word-item-box.is-validating span {
  background-color: rgba(255, 239, 229, 0.8) !important;
  box-shadow: none;
  float: left;
}

.extract-word-item-box.is-validating.inactive {
  background-color: transparent;
}

.extract-word-item-box.is-validating.inactive span {
  background-color: transparent;
}

.extract-word-item-box.is-validating .radio-button {
  display: none;
}

.extract-word-item-box.is-extracting.active span:hover {
  background-color: #fff;
  transition: all 0.15s ease-in-out;
  border-bottom: 2px solid #0c1a24; 
}

.extract-word-item-box.inactive {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.extract-word-item-box.inactive span {
  background-color: rgba(255, 255, 255, 0.3);
}

.extract-word-item-box .character {
  font-weight: 500; 
  font-size: 24px; 
  color: #0C1A24; 
  padding: 3px 9px 3px 5px; 
  font-style: italic;
  float: left; 
}

.extract-word-item-box.is-validating .character {
  padding: 0px 3px;
}

.extract-word-item-box.is-extracting span:hover .radio-button {
  background-color: rgba(12, 26, 36, 0.2);
  transition: all 0.05s ease-in-out; 
  background-image: url('./assets/img/selected-hover.svg'); 
  background-size: 95%; 
  background-position: center; 
  background-repeat: no-repeat;
}

.extract-word-item-box.is-extracting span:hover .radio-button.selected {
  background-color: rgba(12, 26, 36, 1);
  background-image: url('./assets/img/selected.svg'); 
}

.extract-word-item-box .radio-button {
  width: 14px; 
  height: 14px; 
  border-radius: 3px; 
  float: left; 
  margin-left: 7px; 
  background-color: rgba(255, 255, 255, 1); 
  margin-top: 10px; 
  border: 1px solid rgba(12, 26, 36, 1);
  position: relative;
  transition: background-color 0.15s ease-in-out
}

.extract-word-item-box .radio-button.selected {
  background-color: #0C1A24;
  background-image: url('./assets/img/selected.svg');
  background-size: 95%; 
  background-position: center; 
  background-repeat: no-repeat;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.30)
}

.active-label-box .active-label {
  pointer-events: none; 
  height: 5px; 
  width: 220px; 
  background-color: #000; 
  position: absolute; 
  left: 0; 
  z-index: 99999;
}

.extract .sentence-box {
  width: 100%; 
  margin: auto;
  float: left; 
}

.extract .sentence-box.is-extracting {
  position: absolute;
  margin-top: 100px; 
  top: 0;
  transition: margin 0.2s linear;
}

.extract .sentence-box .inner-box {
  padding: 20px 12px 5px 20px;
  border-radius: 2px;
  width: 700px; 
  margin: auto;
}

.extract .sentence-box .inner-box .content {
  margin: auto; 
  width: fit-content;
}

.extract {
  background-color:  rgba(255, 250, 246, 1);
  width: 100vw; 
  height: 100vh; 
}

.extract .sentence-control-box {
  float: left; 
  width: 100%; 
  margin-bottom: 50px;
}

.extract .sentence-control-box .inner-box {
  width: 700px; 
  margin: auto; 
}

.extract .extract-box .done {
  width: 20px; 
  height: 20px; 
  border-radius: 40px; 
  float: right; 
  background-image: url('./assets/img/extraction-correct.svg');
  background-size: 60%; 
  background-position: center; 
  background-repeat: no-repeat;
  margin-top: 8px;
  margin-left: 8px; 
  cursor: pointer;
  background-color: #0C1A24; 
  padding: 10px;

}

.extract .sentence-control-box .prev {
  float: left; 
  font-weight: 700; 
}

.extract .sentence-control-box .next {
  float: right;
  font-weight: 500; 
  color: rgba(12, 26, 36, 1);
  margin-top: 12px;
}

.extract .editor-box .validation-box, .extract .editor-box .extract-box {
  position: relative;
}

.extract .editor-box .hover-layer {
  position: absolute;
  top: 40px; 
  background-color: rgba(000, 000, 000, 0.6); 
  left: 0; 
  width: 100%; 
  height: calc(100% - 40px); 
  border-bottom-left-radius: 5px; 
  border-bottom-right-radius: 5px;
  transition: all 250ms linear;
  animation-duration: 500ms;
}

.extract .editor-box .hover-layer .primary-action {
  height: 20px; 
  background-color: #FDE0CC; 
  font-size: 20px; 
  color: #0C1A24; 
  border-radius: 40px; 
  cursor: pointer;
  font-weight: 500; 
  border: 2px solid #FDE0CC; 
  padding: 15px 15px; 
  transition: background-color 0.15s ease-in-out;
  width: 100px; 
  text-align: center;
  line-height: 0.9;
  margin: 96px auto auto auto;
}

.extract .validation-conclusion-box {
  background-color: rgba(000, 000, 000, 0.3); 
  position: absolute; 
  width: 100%; 
  height: 100%; 
  top: 0; 
  border-bottom-right-radius: 5px; 
  border-bottom-left-radius: 5px;
}

.extract .validation-conclusion-box .label {
  width: 75px; 
  height: 75px; 
  border-radius: 40px; 
  position: absolute;
  top: 0;
  right: 0; 
  bottom: 0; 
  left: 0; 
  margin: auto;
  animation-duration: 250ms;
  font-size: 34px; 
  font-weight: 700; 
  line-height: 75px;
  text-align: center;
  color: #FDE0CC
  /* animation-delay: 800ms; */
}

.extract .validation-conclusion-box .label.correct {
  background-color: #A3D654;
}

.extract .validation-conclusion-box .label.incorrect {
  background-color: #DD444F;
}

.extract .editor-box {
  float: left; 
  width: 100%; 
  margin-top: 100px;
}

.extract .editor-box .inner-box {
  width: 700px; 
  margin: auto; 
  background-color: rgba(255, 250, 246, 1); 
  border-radius: 5px; 
  box-shadow: 0px 10px 90px 0 rgba(0,0,0,0.40);
  position: relative;
}

.extract .editor-box .question-box {
  float: left; 
  width: 100%; 
  border-top-right-radius: 5px; 
  border-top-left-radius: 5px;
}

.extract .editor-box .question-box p {
  text-align: center; 
  font-size: 24px; 
  color: #0C1A24; 
  font-weight: 600; 
  margin: 30px 10px 10px 10px; 
  line-height: 32px;
}

.extract .editor-box .inner-box .game-object-box {
  border-bottom: 1px solid rgba(255, 250, 246, 1); 
  float: left; 
  width: 100%; 
  color: #FDE1CC; 
  background-color: #0C1A24; 
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  position: relative;
}

.extract .editor-box .inner-box .game-object-box .player-box {
  width: calc(50% - 1px); 
  float: left; 
  border-right: 1px solid; 
}

.extract .editor-box .inner-box .game-object-box .competitor-box {
  width: 50%; 
  float: left; 
}

.extract .editor-box .inner-box .time-remaining {
  width: 100px; 
  margin: auto; 
  background-color: rgba(12, 26, 36, 0.8);
  position: absolute; 
  top: -34px; 
  left: 0; 
  right: 0; 
  padding: 5px 10px; 
  text-align: center; 
  color: #fff; 
  border-top-left-radius: 10px; 
  border-top-right-radius: 10px;
  font-size: 20px; 
}

.extract .editor-box .inner-box .game-object-box .player-name {
  font-size: 20px;
  float: right; 
  padding: 9px 10px; 
}

.extract .editor-box .inner-box .game-object-box .competitor-name {
  font-size: 20px;
  float: left; 
  padding: 9px 10px; 
}

.extract .editor-box .inner-box .game-object-box .point-icon {
  text-align: center;
  margin: 14px 0 10px 0;
  background-image: url('./assets/img/coin.svg'); 
  background-repeat: no-repeat; 
  background-size: contain; 
  width: 18px; 
  height: 18px; 
}

.extract .editor-box .inner-box .game-object-box .player-box .points {
  font-size: 24px;
  margin: 7px 15px 7px 5px;
  font-weight: 700; 
}

.extract .editor-box .inner-box .game-object-box .competitor-box .points {
  font-size: 24px;
  margin: 7px 5px 7px 15px;
  font-weight: 700; 
}

.extract .editor-box .inner-box .game-object-box .competitor-tooltip-box {
  background-color: rgba(12, 26, 36, 0.8); 
  width: 44%; 
  position: absolute;
  top: -40px; 
  height: 40px; 
  right: 0; 
  border-top-right-radius: 3px; 
  border-top-left-radius: 3px; 
}

.extract .editor-box .extract-word-box {
  width: 100%; 
  float: left; 
  padding-bottom: 0;
  position: relative; 
}

.extract .editor-box .extract-word-box.is-validating {
  border-top-right-radius: 5px; 
  border-top-left-radius: 5px;
}

.extract .editor-box .inner-box .content {
  margin-top: 15px; 
  display: table;
  width: 100%; 
  border-bottom-left-radius: 5px; 
  border-bottom-right-radius: 5px;
}

.extract .editor-box .inner-box .extract-word-box .content {
  border-radius: 0
}

.editor-box .triple-box {
  width: auto; 
  margin-left: 20px; 
  margin-right: 12px;
  /* margin-top: 10px;
  margin-bottom: 15px; */
  float: left; 
}

.editor-box .triple-box .example {
  position: absolute; 
  top: -20px; 
  font-size: 16px; 
  font-weight: 500; 
  z-index: 99999; 
}

.editor-box .triple-box .submit-box {
  float: left; 
}

.editor-box .triple-box .token-box {
  background-color: #fff; 
  padding: 1px; 
  border-radius: 5px; 
  display: inline-block;
  line-height: 27px;
  position: relative; 
  padding: 1px 10px 1px 5px; 
  margin-right: 3px; 
  font-style: normal;
}

.extract .editor-box .extract-word-box .content {
  padding: 15px 20px 0px 20px;
  width: 660px;
  margin-top: 0;
  display: inline-block;
  text-align: center;
}

.extract .editor-box .extract-word-box .content.is-extracting {
  background-color: rgba(000, 000, 000, 0.2);
  position: relative
}

.extract .editor-box .extract-word-box .content.is-extracting::after {
  content: ""; 
  position: absolute; 
  border-top: 15px solid rgba(000, 000, 000, 0.2); 
  border-left: 15px solid transparent; 
  border-right: 15px solid transparent;
}

.extract .editor-box .extract-word-box .content.is-extracting.attr-subject::after {
  left: 40px; 
}

.extract .editor-box .extract-word-box .content.is-extracting.attr-predicate::after {
  left: 250px; 
}

.extract .editor-box .extract-word-box .content.is-extracting.attr-object::after {
  left: 430px; 
}

.extract .editor-box .extract-word-box .content.is-validating {
  padding: 40px 20px 10px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); 
  border-bottom-right-radius: 0px; 
  border-bottom-left-radius: 0px;  
}

.editor-box .triple-box .subject, .editor-box .triple-box .predicate, .editor-box .triple-box .object {
  float: left; 
  width: 31%; 
  color: #0C1A24; 
  font-size: 22px; 
  font-style: italic;
  font-weight: 600;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.30);
}

.editor-box .extract-box .triple-box .subject, .editor-box .extract-box .triple-box .predicate, .editor-box .extract-box .triple-box .object {
  padding: 10px 5px; 
  background-color: rgba(255, 255, 255, 0.1); 
  border: 2px solid #FDE1CC; 
  cursor: pointer;
  height: 29px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  /* width: 220.33px; */
  width: 160px;
  position: relative; 
  transition: border 0.15s ease-in-out;
}

.editor-box .extract-box .triple-box .subject:hover, .editor-box .extract-box .triple-box .predicate:hover, .editor-box .extract-box .triple-box .object:hover {
  border: 2px solid #0C1A24; 
  transition: border 0.15s ease-in-out;
}

.extracted-triples-saved-box .triple-box .subject, .extracted-triples-saved-box .triple-box .predicate, .extracted-triples-saved-box .triple-box .object {
  background-color: transparent !important;
}

.editor-box .extract-box .example-box {
  margin-left: 20px;
}

.editor-box .extract-box .example-box .example {
  padding: 5px; 
  width: 160px; 
  float: left; 
  font-size: 14px; 
  font-style: italic; 
}

.editor-box .extract-box .example-box .example.example-predicate {
  width: 170px; 
  margin-left: 30px;
}

.editor-box .extract-box .example-box .example.active {
  width: 220px;
}

.editor-box .extract-box .triple-box .active {
  border: 2px solid #0C1A24 !important; 
  z-index: 99999; 
  border-radius: 6px !important;
  width: 220px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.30);
  position: relative;
}

.editor-box .extract-box .triple-box .predicate.active {
  width: 200px;
  margin-left: 31px; 
  margin-right: 31px; 
  border-radius: 20px !important; 
}

.editor-box .extract-box .triple-box .active.empty-state {
  background-image: url('./assets/img/select-word.svg');
  background-size: 18%; 
  background-position: 10px 12px; 
  background-repeat: no-repeat;
}

.editor-box .extract-box .triple-box .predicate.active.empty-state {
  background-position: 10px 7px; 
}

.editor-box .extract-box .triple-box .subject {
  border-radius: 4px; 
  margin-right: -2px;
  float: left; 
}

.editor-box .extract-box .triple-box .relation-box {
  float: left; 
}

.editor-box .extract-box .triple-box .relation-box .arrow {
  width: calc(100% - 10px); 
  margin-left: 5px; 
  margin-right: 5px; 
  height: 5px; 
  background-color: #fde1cc; 
  margin-top: 10px; 
  margin-bottom: 10px;
  border-radius: 3px; 
  position: relative;  
  display: none;
}

.editor-box .extract-box .triple-box .relation-box .arrow::after {
  content: ""; 
  position: absolute; 
  border-left: 12px solid #fde1cc; 
  border-top: 12px solid transparent; 
  border-bottom: 12px solid transparent; 
  right: -5px; 
  top: -9.5px; 
}


.editor-box .extract-box .triple-box .predicate {
  border-radius: 4px; 
  width: 140px; 
  margin-left: 30px; 
  margin-right: 30px; 
  padding-top: 5px; 
  padding-bottom: 5px; 
  display: inline-table; 
  margin-top: 6px; 
  border-radius: 20px; 
}

.editor-box .extract-box .triple-box .predicate .token-outer-box {
  width: 140px !important; 
  overflow-x: scroll; 
}

.editor-box .extract-box .triple-box .predicate.active .token-outer-box {
  width: 200px !important; 
  overflow-x: scroll; 
}

.editor-box .extract-box .triple-box .predicate::before {
  content: ""; 
  position: absolute; 
  width: 28px; 
  height: 4px; 
  background-color: #fde1cc; 
  left: -28px;
  top: 17px; 
}

.editor-box .extract-box .triple-box .predicate::after {
  content: ""; 
  position: absolute; 
  width: 32px; 
  height: 24px; 
  /* background-color: #fde1cc;  */
  right: -28px;
  top: 7px; 
  background-image: url('./assets/img/arrow-relation-inactive.svg'); 
  background-repeat: no-repeat; 
  background-size: contain; 
  background-position: right; 
}

.editor-box .extract-box .triple-box .predicate.active::before {
  background-color: #0C1A24
} 

.editor-box .extract-box .triple-box .predicate.active::after {
  background-image: url('./assets/img/arrow-relation-active.svg'); 
}

.editor-box .extract-box .triple-box .object {
  border-radius: 4px; 
  margin-left: -2px; 
  float: left; 
}

.editor-box .extract-box .extracted-triples-saved-box {
  float: left; 
  width: 700px; 
  margin-bottom: 30px;
  padding-top: 20px; 
}

.editor-box .extract-box .extracted-triples-saved-box .triple-box {
  width: auto; 
  margin-left: auto;
  margin-right: auto; 
  display: table; 
  float: none; 
}

.editor-box .extract-box .extracted-triples-saved-box .triple-box .subject, .editor-box .extract-box .extracted-triples-saved-box .triple-box .predicate, .editor-box .extract-box .extracted-triples-saved-box .triple-box .object {
  border: 0; 
  width: auto;
  box-shadow: none;
}

.editor-box .extract-box .description {
  font-size: 16px; 
  color: rgba(255, 250, 246, 1); 
}

.editor-box .extract-box {
  padding: 0;
  height: 263px;
  border-bottom-right-radius: 5px; 
  border-bottom-left-radius: 5px;
}

.editor-box .extract-box .concept-triple-box {
  padding-top: 25px;
  float: left; 
  width: 100%; 
}

.editor-box .extract-box .concept-triple-box .error-box {
  padding: 10px 10px 10px 45px;
  background-color: #FDE1CC; 
  border-bottom: 3px solid #0C1A24;
  margin-left: 20px; 
  margin-right: 20px; 
  margin-bottom: 10px;
  border-radius: 2px; 
  background-image: url('./assets/img/danger.svg'); 
  background-repeat: no-repeat;
  background-position: 10px center; 
  background-size: 4%;
}

.editor-box .extract-box .finished-triple-box {
  height: 200px; 
  float: left; 
  overflow-y: scroll; 
}

.editor-box .extract-box .feeling-lucky-box {
  width: 100%; 
  position: relative;
  margin-top: -21px;
  margin-bottom: 40px;
  display: none;
}

.editor-box .extract-box .feeling-lucky-button {
  background-color: rgba(255, 255, 255, 0.9); 
  border-radius: 20px; 
  padding: 10px 20px;
  width: 130px; 
  margin: auto;
  background-image: url('./assets/img/dice.svg'); 
  background-size: 15%;
  background-repeat: no-repeat;
  background-position: 90% center; 
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.editor-box .extract-box .feeling-lucky-button:hover {
  background-color: rgba(255, 255, 255, 1); 
  transition: background-color 0.2s ease-in-out;
}

.editor-box .extract-box .feeling-lucky-box::before {
  content: ""; 
  position: absolute; 
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  width: calc(100% - calc(50% + 85px));
  top: 20px; 
}

.editor-box .extract-box .feeling-lucky-box::after {
  content: ""; 
  position: absolute; 
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  width: calc(100% - calc(50% + 85px));
  top: 20px; 
  right: 0;
}

.editor-box .explanation-box {
  width: 100%; 
  background-color: rgba(255, 239, 229, 0.1);
  border-bottom: 1px solid rgba(255, 239, 229, 1);
}

.editor-box .explanation-box .description {
  text-align: center; 
  padding: 10px 0;
  color: #0C1A24;
  font-weight: 600;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.9);
  background-image: url('./assets/img/tip.svg');
  background-size: 2.5%;
  background-repeat: no-repeat;
  background-position: 20px center;
}

.landing-box {
  margin: auto; 
}

.landing-box .inner-box {
  background-color: #fff; 
  border-radius: 2px; 
  padding: 20px; 
  float: left; 
  width: 100%; 
  margin: 25px 0;
}

.predicate-box {
  width: 770px; 
  margin: auto; 
}

.predicate-box .inner-box {
  background-color: #FE4365; 
  float: left; 
  padding: 20px 12px 5px 20px;
  border-radius: 2px;
  width: 100%; 
}

.extract-predicate-item-box {
  float: left; 
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 2px; 
  margin-right: 8px;
  margin-bottom: 15px;
}

.extract-predicate-item-box .checkbox {
  width: 15px; 
  height: 15px; 
  border-radius: 15px; 
  float: left; 
  background-color:#fff; 
  transition: background-color 0.2s ease-in-out;
  margin: 5px; 
  border: 1px solid rgba(12, 26, 36, 1);
}

.extract-predicate-item-box .checkbox .inner-knob {
  width: 13px; 
  height: 13px; 
  margin: 1px auto 0 auto; 
  border-radius: 6px;
  background-color: rgba(12, 26, 36, 0.7);
  display: none;
}

.extract-predicate-item-box:hover {
  cursor: pointer; 
}

.extract-predicate-item-box:hover .checkbox .inner-knob {
  display: block;
}

.extract-predicate-item-box .label {
  float: left; 
  color: #0C1A24;
  margin: 2px 5px 2px 0px; 
}

.sentence-item {
  float: left; 
  border-radius: 6px; 
  margin-left: 20px;
  margin-right: 20px; 
  width: calc(33% - 40px); 
  margin-top: 40px; 
  height: 150px;
}

.sentence-box .sentence-item .inner-box {
  width: auto;
  padding: 20px; 
}

.sentence-box .sentence-box-hover {
  position: absolute;
  top: 0;
  left: 0;
  height: calc(100% - 4px);
  width: calc(100% - 4px);
  z-index: 1;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.3);
  border: 2px dashed #0C1A24; 
  background-image: url('./assets/img/garbage.svg');
  background-repeat: no-repeat; 
  background-position: center; 
  background-size: 5%; 
}

.sentence-item .inner-box a, .sentence-item .inner-box a:visited {
  color: #fff; 
  text-decoration: none;
}

.sentence-item .inner-box a:hover {
  text-decoration: underline;
}

.sentence-box {
  float: left; 
  width: 100%; 
  margin-bottom: 200px;
}

.sentence-box .inner-box {
  width: 950px; 
  margin-left: auto; 
  margin-right: auto;
}

.triple-box .help-title {
  position: absolute;
  font-size: 16px; 
  z-index: 999; 
  display: block;
  padding-left: 60px; 
  top: 15px; 
  color: #0C1A24;
  font-weight: 400; 
  pointer-events: none;
}

.triple-box .predicate .help-title {
  top: 10px;
}

.login-box {
  background-color: #459999; 
  width: 100%; 
  height: 450px; 
}

.login-box .inner-box {
  width: 970px; 
  padding: 30px; 
  margin-left: auto; 
  margin-right: auto; 
}

.login-box .inner-box .login-label {
  clear: left; 
  color: #FDE1CC; 
  font-weight: 600; 
  font-size: 32px;
  padding-top: 50px; 
}

.login-box .inner-box .password-label {
  clear: left; 
  color: #FDE1CC; 
  font-weight: 500; 
  font-size: 24px;
  padding-top: 50px; 
}

.login-box .inner-box .login-email {
  clear: left; 
  background-color: rgba(255, 255, 255, 0.3); 
  border: 0; 
  border-bottom: 3px solid #FDE0CC; 
  width: 50%; 
  font-size: 28px; 
  color: #FDE1CC; 
  margin-top: 15px;
  padding: 10px; 
  float: left; 
}

.login-box .inner-box .login-password {
  clear: left; 
  background-color: rgba(255, 255, 255, 0.3); 
  border: 0; 
  border-bottom: 3px solid #FDE0CC; 
  width: 50%; 
  font-size: 24px; 
  color: #FDE1CC; 
  margin-top: 10px;
  padding: 8px; 
  float: left; 
}

.login-box .inner-box .login-next {
  clear: left; 
  background-color: #FDE0CC; 
  border-radius: 25px; 
  text-align: center; 
  padding: 9px 18px; 
  color: #0C1A24; 
  float: left; 
  font-size: 24px; 
  font-weight: 500; 
  margin-top: 35px; 
  cursor: pointer;
}

.header-box {
  height: 55px; 
  width: 100vw; 
  border-bottom: 4px solid #FDE0CC;
  background-color: rgba(253, 224, 204, 0.1)
}

.header-box .profile-box {
  float: right; 
  padding: 7.5px 30px 7.5px 30px; 
}

.header-box .profile-box .profile-label {
  float: left;
  margin: 8px 15px auto auto;
  font-size: 20px; 
}

.header-box .profile-box .profile-menu {
  width: 40px; 
  height: 40px; 
  border-radius: 20px; 
  background-color: rgb(253, 224, 204); 
  float: left; 
}

.superhero .title {
  font-size: 40px; 
  font-weight: 700; 
  color: #FDE1CC; 
  line-height: 56px;
}

.superhero {
  background-color: #FE4365; 
  width: 100%; 
  float: left; 
  margin-bottom: 100px;
}

.superhero .inner-box {
  margin: 60px auto; 
  width: 1170px;
}

.document-box .upload-button {
  background-color: #FDE1CC; 
  border: 0; 
  border-radius: 30px; 
  font-size: 28px; 
  font-weight: 500; 
  padding: 5px 20px;
}

.document-box .dropzone {
  margin-top: 80px;
  height: 70px;
  width: 300px;
  border-width: 2px;
  border-color:rgba(253, 225, 204, 1);
  border-style: dashed;
  border-radius: 5px;
  cursor: pointer;
}

.document-box .dropzone .loader {
  background-image: url('./assets/img/loader.svg');
  width: 60px; 
  height: 15px; 
  background-position: center;
  background-size: contain;
}

.document-box .dropzone .loading-box, .document-box .dropzone .landing-box {
  padding: 15px; 
}

.document-box .dropzone .loader-label {
  margin-bottom: 7px; 
  font-size: 14px; 
  color: rgba(13, 26, 37, 0.4);
}

.document-box .dropzone .landing-label {
  margin-top: 8px; 
  font-size: 20px; 
  color: rgba(13, 26, 37, 0.4); 
}

.sentence-context-box {
  background-color: #0C1A24; 
  width: 100%; 
  float: left; 
}

.sentence-context-box .inner-box {
  padding: 10px; 
  float: left; 
  width: calc(100% - 20px);
}

.sentence-context-box .inner-box a, .sentence-context-box .inner-box a:hover, .sentence-context-box .inner-box a:visited {
  color: #fff; 
}

.dropzone-box {
  float: left;
  width: 100%;
}

.dropzone-box .dropzone {
  width: 900px; 
  margin-left: auto; 
  margin-right: auto;
}

.superhero button.primary-action {
  height: 50px; 
  padding: 7px 20px 10px 20px; 
  background-color: #FDE0CC; 
  color: #0C1A24;
  border-radius: 30px; 
  font-size: 24px; 
  font-weight: 500;
  border: 0px solid; 
  float: left; 
  cursor: pointer;
}

.superhero .action-box {
  display: flex;
  margin-top: 50px;
}

.superhero button.secondary-action {
  height: 50px; 
  padding: 7px 20px 10px 20px; 
  border: 3px solid #FDE0CC; 
  color: #0C1A24;
  border-radius: 30px; 
  font-size: 24px; 
  font-weight: 500;
  float: left; 
  background-color: transparent;
  cursor: pointer;
  margin-left: 15px;
}

.superhero .progress-box {
  margin-top: 30px;
}

.superhero .progress-box .label {
  font-weight: 500; 
  color: #FDE0CC; 
  font-size: 18px; 
}

.superhero .progress-box .bar {
  width: 300px; 
  height: 5px;
  margin-top: 8px;
  background-color: rgba(253, 225, 204, 0.3);
  position: relative
}

.superhero .progress-box .progress {
  height: 5px; 
  background-color: rgba(253, 225, 204, 1);
  width: 0;
}

.close-game-box {
  background-image: url('./assets/img/cancel.svg');
  width: 30px; 
  height: 30px; 
  background-size: cover;
  background-repeat: no-repeat;
  float: left; 
  margin-left: 20px; 
  margin-top: 12.5px; 
  opacity: 0.5;
  transition: opacity 0.15s ease-in-out;
}

.close-game-box:hover {
  opacity: 1; 
  transition: opacity 0.15s ease-in-out;
}

.triple-item-box {
  width: 100%; 
  position: relative; 
  padding-top: 25px; 
  padding-bottom: 25px;
}

.triple-item-box p {
  text-align: center; 
  font-size: 24px; 
  color: #0C1A24; 
  font-weight: 500; 
  margin: 10px;
}

.triple-item-box .points-to-earn-box {
  margin-right: -60px; 
  width: 30px; 
  height: 26px; 
  background-color: #000; 
  float: right; 
  border-radius: 20px;
  color: #fff; 
  position: absolute;
  right: 0;
  margin-top: 0px;
  opacity: 0; 
  text-align: center;
  padding-top: 4px;
}

.triple-item-box .points-to-earn-box.active {
  transition: margin 1500ms ease-in-out, opacity 1000ms;
  margin-top: -140px;
  opacity: 1;
}

.triple-item-box .subject, .triple-item-box .object {
  font-size: 24px; 
}

.triple-item-box .subject, .triple-item-box .predicate, .triple-item-box .object {
  background-color: #fde1cc;
  float: left; 
  border-radius: 2px; 
  font-weight: 600; 
  color: #0C1A24; 
  padding: 3px 9px; 
}

.triple-item-box .predicate {
  margin-left: 35px; 
  margin-right: 35px; 
  font-size: 24px; 
  font-weight: 500; 
  margin-top: 3px; 
  position: relative; 
  padding-top: 0; 
  padding-bottom: 0; 
}

.triple-item-box .predicate::before {
  content: ""; 
  position: absolute; 
  width: 32px; 
  height: 4px;
  background-color: #fde1cc; 
  top: 13px; 
  left: -32px; 
}

.triple-item-box .predicate::after {
  content: ""; 
  position: absolute; 
  width: 32px; 
  height: 24px; 
  right: -28px;
  top: 4px; 
  background-image: url('./assets/img/arrow-relation-inactive.svg'); 
  background-repeat: no-repeat; 
  background-size: contain; 
  background-position: right; 
}

/* .editor-box .extract-box .triple-box .predicate::before {
  content: ""; 
  position: absolute; 
  width: 28px; 
  height: 4px; 
  background-color: #fde1cc; 
  left: -28px;
  top: 22px; 
}

.editor-box .extract-box .triple-box .predicate::after {
  content: ""; 
  position: absolute; 
  width: 32px; 
  height: 24px; 
  right: -28px;
  top: 12px; 
  background-image: url('./assets/img/arrow-relation-inactive.svg'); 
  background-repeat: no-repeat; 
  background-size: contain; 
  background-position: right; 
} */

.triple-item-box .triple-item-content-box {
  display: table; 
  font-style: italic; 
  margin: 15px auto; 
}

/* .triple-item-box .triple-item-content-box div {
  font-size: 20px; 
} */

.triple-item-box .button-box {
  margin-left: auto;
  margin-right: auto; 
  display: table;
  margin-top: 20px;
}

.triple-item-box .button-box .secondary-action {
  height: 20px; 
  background-color: transparent; 
  float: left; 
  font-size: 16px; 
  color: #0C1A24; 
  border-radius: 40px; 
  cursor: pointer;
  font-weight: 500; 
  border: 2px solid #0C1A24; 
  padding: 15px 15px; 
  background-color: rgba(255, 255, 255, 0.2); 
  transition: background-color 0.15s ease-in-out;
  width: 20px; 
  text-align: center;
  background-size: 50%; 
  background-repeat: no-repeat; 
  background-position: center;
}

.triple-item-box .button-box .secondary-action.agree {
  background-image: url('./assets/img/validation-correct.svg');
  background-size: 60%;
}

.triple-item-box .button-box .secondary-action.disagree {
  background-image: url('./assets/img/validation-incorrect.svg');
  margin-left: 20px;
}

.triple-item-box .button-box .secondary-action.correct.chosen {
  /* Correct geantwoord! */
  background-color: #FDE0CC; 
  background-image: url('./assets/img/correct.svg');
  background-size: 13px; 
  background-repeat: no-repeat;
  background-position: 14px center; 
}

.triple-item-box .button-box .secondary-action.correct.not-chosen {
  /* Correct geantwoord, deze gaat nu beetje uitfaden */
  background-color: #FDE0CC
}

.triple-item-box .button-box .secondary-action.incorrect.not-chosen {
  /* Jammer hoor, dit was het correcte antwoord */
  background-color: #FDE0CC; 
}

.triple-item-box .next-task {
  font-size: 20px;
  text-align: center;
  margin-top: 24px; 
  text-decoration: underline; 
  background-image: url('./assets/img/arrow-down.svg'); 
  background-repeat: no-repeat; 
  background-size: 13px; 
  background-position: right 65%; 
  width: 80px; 
  margin: 24px auto;
}

.triple-item-box .button-box .secondary-action.incorrect.chosen {
  /* Tja dit was dus niet goed */
  background-color: #FDE0CC; 
  background-image: url('./assets/img/incorrect.svg');
  background-size: 13px; 
  background-repeat: no-repeat;
  background-position: 14px center; 
}

.triple-item-box .button-box .secondary-action:hover {
  background-color: rgba(255, 255, 255, 0.6); 
  transition: background-color 0.15s ease-in-out;
}

.leaderboard-box {
  background-color: #0C1A24; 
  border-bottom-right-radius: 5px; 
  border-bottom-left-radius: 5px; 
  width: 600px; 
  height: 65px;
  margin-left: auto; 
  margin-right: auto; 
}

.leaderboard-box .username-box {
  background-color: rgba(255, 255, 255, 0.1); 
  float: left; 
  height: 65px; 
}

.leaderboard-box .username-box .username {
  padding: 20px 15px; 
  color: #fff; 
  font-size: 20px; 
  font-weight: 500;
}

.leaderboard-box .accuracy-box {
  width: auto; 
  height: 65px; 
  float: left; 
}

.leaderboard-box .accuracy-box .inner-box, .leaderboard-box .points-box .inner-box, .leaderboard-box .position-box .inner-box {
  padding: 7px 15px; 
}

.leaderboard-box .accuracy-box .inner-box .label, .leaderboard-box .points-box .inner-box .label, .leaderboard-box .position-box .inner-box .label {
  color: #fff; 
  font-size: 16px; 
}

.leaderboard-box .position-box {
  width: auto; 
  height: 65px; 
  float: left; 
}

.leaderboard-box .points-box {
  width: auto; 
  height: 65px; 
  float: left; 
}

.leaderboard-box .accuracy-box .bar {
  width: 92px; 
  height: 8px; 
  border-radius: 5px; 
  background-color: #D8D8D8; 
  margin-top: 13px; 
  position: relative; 
  float: left; 
}

.leaderboard-box .accuracy-box .bar .inner-fill {
  height: 8px; 
  border-top-left-radius: 5px; 
  border-bottom-left-radius: 5px;  
  position: absolute; 
  top: 0; 
  left: 0; 
}

.leaderboard-box .accuracy-box .progress-box .description {
  color: #fff; 
  font-size: 24px; 
  font-weight: 600; 
  float: left; 
  margin-left: 5.5px;
}

.leaderboard-box .position-box .ranking {
  font-weight: 600; 
  font-size: 24px; 
  color: #fff; 
  float: left; 
}

.leaderboard-box .position-box .ranking-icon {
  background-image: url('./assets/img/leaderboard.svg');
  background-size: contain; 
  background-position: center; 
  background-repeat: no-repeat;
  width: 13.5px; 
  height: 18px; 
  float: left; 
  margin-top: 7px; 
  margin-left: 5px;
}

.leaderboard-box .position-box .relative-ranking {
  color: #fff; 
  font-size: 16px; 
  font-weight: 400; 
  padding-top: 8px;
  float: left; 
}

.leaderboard-box .points-box .points {
  color: #fff; 
  font-size: 24px; 
  font-weight: 600; 
  float: left; 
}

.leaderboard-box .points-box .points-icon {
  background-image: url('./assets/img/coin.svg'); 
  background-repeat: no-repeat; 
  background-size: contain; 
  width: 18px; 
  height: 18px; 
  float: left; 
  margin-top: 7px; 
  margin-left: 5px; 
}


@media only screen and (max-width: 768px) {
  .extract .editor-box .inner-box, 
  .extract .editor-box .extract-word-box .content, 
  .editor-box .extract-box .extracted-triples-saved-box, 
  .editor-box .triple-box, 
  .extract .sentence-control-box .inner-box, 
  .leaderboard-box {
    width: auto; 
  }

  .leaderboard-box .accuracy-box .bar {
    width: 55px; 
  }

  .leaderboard-box .accuracy-box .progress-box .description, 
  .leaderboard-box .points-box .points, 
  .leaderboard-box .position-box .ranking {
    font-size: 20px; 
    margin-top: 3px;
  }

  .extract .editor-box {
    margin-top: 0;
  }

  .extract .editor-box .question-box p {
    font-size: 20px; 
  }

  .extract-word-item-box .character {
    font-size: 20px;
  }

  .leaderboard-box {
    border-radius: 0;
  }

  .extract .editor-box .inner-box, .extract .editor-box .question-box {
    border-radius: 0;
  }

  .leaderboard-box .username-box .username {
    padding: 20px 5px; 
  }

  .leaderboard-box .accuracy-box .inner-box, 
  .leaderboard-box .points-box .inner-box, 
  .leaderboard-box .position-box .inner-box {
    padding: 7px 10px; 
  }

  .leaderboard-box .username-box {
    display: none;
  }

  .triple-item-box p {
    font-size: 20px; 
  }

  .triple-item-box .predicate {
    font-size: 16px; 
  }

  .triple-item-box .predicate::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 32px;
    background-color: #fde1cc;
    top: -32px;
    left: 50%;
  }

  .triple-item-box .predicate::after {
    content: "";
    position: absolute;
    width: 28px;
    height: 58px;
    left: calc(50% - 14px); 
    bottom: -44px;
    background-image: url('./assets/img/arrow-relation-inactive.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    transform: rotate(90deg);
  }

  .triple-item-box .subject, .triple-item-box .predicate, .triple-item-box .object {
    margin-right: auto;
    margin-left: auto; 
    display: inherit;
    width: auto; 
    float: none;
  }

  .triple-item-box .predicate {
    margin-top: 35px; 
    margin-bottom: 30px;
  }

  .superhero .inner-box {
    width: auto;
    margin: 30px 10px;
  }

  .superhero .title {
    font-size: 24px; 
    line-height: 38px; 
    font-weight: 600; 
  }

  .dropzone-box {
    display: none;
  }

  .document-item {
    width: auto; 
    margin: 0 10px;
  }

  .document-item .inner-box .content {
    padding: 20px;
  }

  .document-item .title {
    font-size: 20px; 
    font-weight: 500; 
  }

  .document-item button.action {
    height: 35px; 
    font-size: 18px; 
  }

  .document-item .more-info {
    width: 35px; 
    height: 35px; 
  }

  .document-item .action-box {
    margin-top: 25px; 
  }

  .login-box .inner-box {
    width: auto; 
  }

  .login-box .inner-box .login-email, 
  .login-box .inner-box .login-password {
    width: 100%; 
  }

  .login-box .inner-box .login-label, 
  .login-box .inner-box .password-label {
    font-size: 20px; 
  }

  .login-box .inner-box .login-email, 
  .login-box .inner-box .login-password {
    font-size: 18px;
  }


}